{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node hooks/notify-on-fail.mjs"
          }
        ]
      }
    ]
  }
}
